{
 "name": "@surveylegend/bull-queue-utilities",
 "description": "Scripts and utilities to perform maintenance on bull queues.",
 "version": "0.0.15",
 "author": "SurveyLegend AB",
 "contributors": [
  "Robert Michalski"
 ],
 "dependencies": {
  "dotenv": "^8.2.0",
  "bull": "^3.18.0",
  "p-iteration": "^1.1.8",
  "slack-notify": "^0.1.7"
 },
 "devDependencies": {
  "eslint": "^7.7.0"
 },
 "engines": {
  "node": ">=10"
 },
 "keywords": [
  "bull",
  "redis",
  "queue",
  "utility",
  "maintenance"
 ],
 "repository": {
  "type": "git",
  "url": "git+https://github.com/surveylegend/bull-queue-utilities.git"
 },
 "license": "BSD-3-Clause",
 "bugs": {
  "url": "https://github.com/surveylegend/bull-queue-utilities/issues"
 },
 "homepage": "https://github.com/surveylegend/bull-queue-utilities#readme"
}
